{
  "name": "spdz-voting-server",
  "version": "0.1.0",
  "description": "Serve static GUI and config rest endpoints for spdz-voting-gui",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --onlyChanged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bristolcrypto/spdz-voting-gui.git"
  },
  "keywords": [
    "spdz",
    "gui",
    "server"
  ],
  "author": "Jonathan Evans",
  "license": "SEE LICENSE IN ../License.txt",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0"
  }
}
